@color0: #c2c188; //yellow1
@color_0a: lighten(@color0, 10%);
@color_0b: lighten(@color0, 20%);
@color_0c: lighten(@color0, 30%);
@color_0d: lighten(@color0, 40%);
@color_0x: darken(@color0, 10%);
@color_0z: darken(@color0, 40%);
//
@color1: #800000; //maroon1
@color_1a: lighten(@color1, 10%);
@color_1b: lighten(@color1, 20%);
@color_1x: darken(@color1, 20%);
//
@color2: #300919; //purple
@color_2a: lighten(@color2, 10%);
@color_2b: lighten(@color2, 30%);
//
@color3: #ffffff;
//@color_3a: lighten(@color3, 0%);
@color_3x: darken(@color3, 10%);
//
@color4: #ff0000;
@color_4x: darken(@color4, 10%);
@color_4y: darken(@color4, 20%);
//
@color5: green;
//@color_5a: lighten(@color5, 20%);
@color_5x: darken(@color5, 0%);
@color_5y: darken(@color5, 10%);

//@color6: #4438f0;
@color6:blue;
@color_6x: darken(@color6, 10%);

////////////////////////////////
@html_back: @color_0b;
//msg
@msg_back: @color_2b;
@msg_color: @color3;
@msg_border_color: @color_2b;
//help
@help_head_back: @color_1a;
@help_head_color: @color3;
@help_back: @color_2a;
@help_color: @color3;
//menu  orizontale
@mh_back: @color_2a;
@mh_color: @color_0c;
@mh_hover_back: @color_2a;
@mh_hover_color: @color_0c;
@mh_active_back: lighten(@mh_hover_back, 10%);
@mh_used_back: lighten(@mh_hover_back, 15%);
@mn_title_back: darken(@color5,0%);
//menu verticale
@mv_back: @color_2b;
@mv_color: @color_0c;
@mv_hover_back: @color_2a;
@mv_hover_color: @color_0c;
// text
@text_back: @color_0b;
@text_color: @color_1x;
//righe text
@row_text_back: @color_0d;
@row_text_hover_back: @color_0b;
@row_text_color: @color_1x;
@row_border_color: @color_0z;
@row_num_select_back: @color_5x;
//box cmd
@cmd_back: @color_2b;
@cmd_back2: @color_5y;
@cmd_hover_back: @color_2a;
@cmd_color: @color_0c;
@cmd_border_color_l: @color_3x;
//head
@head_first_back: @color_2a;
@head_first_color: @color_0c;
@head_back: @color_0x;
@head_color: @color_1x;
@head_border_color: @color_0z;
//rows
@cell_border_color: @color_0z;
@cell_back: @color_0b;
@cell_color: @color_1x;
@cell_first_back: @color_0x;
@cell_hover_back: @color_2b;
@cell_jshover_back: @color_2a;
@cell_hover_color: @color_0c;
@cell_jshover_color: @color3;
@form_empty: @color_4x;
// input
@inp_back: @color_0a;
@inp_color: @color_1x;
@inp_hover_back: @color3;
@inp_hover_border_color: @color_1b;
@inp_hover_color: @inp_color;
@inp_active_back: @color_1a;
@inp_err_back: @color_4y;
//option
@opt_back: @color_0a;
@opt_color: @color_1x;
@opt_hover_back: @color_2a;
@opt_hover_color: @color_0c;
@opt_border_color:@color_1x;
//select
@select_back: @color_0a;
@select_color: @color_1x;
//context
@cnt_row_back: @color_0b;
@cnt_border_color: @color_1x;
//tokens selected
@token_back: @color3;
@token_color: @color_4y;
@token_color2: @color_5x;
@token_select_back: @color_1b;
@token_select_color: @color3;
