  l’|l’
  uno|uno
  ,|,
  il|il
  tre|tre
  ,|,
  il|il
  sette|sette
  sono|sono
  numeri|numeri
  facili|facili
  da|da
  ramentare|ramentare
  attraverso|attraverso
  i|i
  misteriosi|misteriosi
  fili|fili
  che|che
  legano|legano
  la|la
  matematica|matematica
  al|al
  mondo|mondo
  e|e
  a|a
  qualcosa|qualcosa
  che|che
  va|va
  oltre|oltre
  il|il
  loro|loro
  significato|significato
  numerico|numerico
  .|.
  per|per
  le|le
  date|date
  avviene|avviene
  qualcosa|qualcosa
  di|di
  analogo|analogo
  :|:
  il|il
  duemila|duemila
  è|è
  un|un
  anno|anno
  che|che
  si|si
  impone|impone
  all|all
  '|'
  attenzione|attenzione
  ;|;
  anche|anche
  se|se
  non|non
  come|come
  il|il
  mille|mille
  che|che
  gode|gode
  del|del
  privilegio|privilegio
  di|di
  essere|essere
  il|il
  primo|primo
  .|.
  il|il
  tremila|tremila
  o|o
  il|il
  quattromila|quattromila
  perdono|perdono
  la|la
  loro|loro
  individualità|individualità
  a|a
  causa|causa
  della|della
  sensazione|sensazione
  di|di
  ripetitività|ripetitività
  che|che
  ispirano|ispirano
  .|.
  il|il
  cento|cento
  o|o
  il|il
  duecento|duecento
  non|non
  eccitano|eccitano
  l’|l’
  immaginazione|immaginazione
  con|con
  la|la
  sensazione|sensazione
  di|di
  pippo|pippo
  epocale|epocale
  pluto|pluto
  che|che
  danno|danno
  i|i
  millenni|millenni
  .|.
  il|il
  trentuno|trentuno
  dicembre|dicembre
  ed|ed
  il|il
  primo|primo
  gennaio|gennaio
  si|si
  fanno|fanno
  notare|notare
  in|in
  tutti|tutti
  gli|gli
  anni|anni
  .|.
  solo|solo
  il|il
  trentuno|trentuno
  dicembre|dicembre
  1999|1999
  s’|s’
  impossessa|impossessa
  dell’|dell’
  autorità|autorità
  storica|storica
  del|del
  mille|mille
  ,|,
  dell’|dell’
  euforica|euforica
  novità|novità
  del|del
  duemila|duemila
  e|e
  segna|segna
  ,|,
  con|con
  la|la
  sua|sua
  unicità|unicità
  ,|,
  la|la
  vita|vita
  di|di
  chi|chi
  lo|lo
  vive|vive
  .|.
  quando|quando
  sua|sua
  madre|madre
  lucia|lucia
  fiore|fiore
  rosso|rosso
  gli_aveva|gli_aveva
  parlato|parlato
  di|di
  quella|quella
  cena|cena
  ,|,
  gabriele|gabriele
  aveva|aveva
  pensato|pensato
  con|con
  fastidio|fastidio
  a|a
  quel|quel
  compito|compito
  e|e
  a|a
  tutti|tutti
- gli|gli
+ gli|gli1
  adampimenti|adampimenti
  stupidi|stupidi
  e|e
  noiosi|noiosi
  che|che
  avrebbe|avrebbe
  comportato|comportato
  ;|;
  poi|poi
  si|si
  era|era
  sentito|sentito
  coinvolto|coinvolto
  fino|fino
  al|al
  punto|punto
  di|di
  farsene|farsene
  un’|un’
  ossessione|ossessione
  .|.
  aveva|aveva
  passato|passato
  intere|intere
  notti|notti
  pensando|pensando
  a|a
  quellax|quellax
  male|male
  detta|detta
  cena|cena
  e|e
  cercando|cercando
  in|in
  tutti|tutti
  i|i
  modi|modi
  di|di
  immaginarsela|immaginarsela
  .|.
  tutte|tutte
  le|le
  sue|sue
  fantasticherie|fantasticherie
  ,|,
  che|che
  di|di
  solito|solito
  riguardavano|riguardavano
  argomenti|argomenti
  ben|ben
  diversi|diversi
  ,|,
  si|si
  svolgevano|svolgevano
  intorno|intorno
  a|a
  quell’|quell’
  avvenimento|avvenimento
  .|.
  a|a
  volte|volte
  prendeva|prendeva
  le|le
  cose|cose
  da|da
  lontano|lontano
  ,|,
  sperando|sperando
  di|di
  arrivare|arrivare
  alla|alla
  scena|scena
  madre|madre
  attraverso|attraverso
  il|il
  libero|libero
  svolgersi|svolgersi
  dell’|dell’
  immaginazione|immaginazione
  .|.
  era|era
  tutto|tutto
  inutile|inutile
  ;|;
  quando|quando
  arrivava|arrivava
  al|al
  momento|momento
  cruciale|cruciale
  le|le
  sue|sue
  capacità|capacità
  rappresentative|rappresentative
  si|si
  bloccavano|bloccavano
  ,|,
  cacciandolo|cacciandolo
  bruscamente|bruscamente
  dai|dai
  suoi|suoi
  sogni|sogni
  .|.
  quando|quando
  un’|un’
  idea|idea
  iniziava|iniziava
  a|a
  prendere|prendere
  forma|forma
  e|e
  gli|gli
  appariva|appariva
  promettente|promettente
  cessava|cessava
  di|di
  approfondirla|approfondirla
  per|per
  timore|timore
  di|di
  consumarla|consumarla
  in|in
  un|un
  ozioso|ozioso
  fantasticare|fantasticare
  ;|;
  in|in
  questo|questo
  modo|modo
  aveva|aveva
  accumulato|accumulato
  una|una
  gran|gran
  quantità|quantità
  di|di
  progetti|progetti
  appena|appena
  accennati|accennati
  .|.
  le|le
  idee|idee
  gli|gli
  apparivano|apparivano
  belle|belle
  e|e
  affascinanti|affascinanti
  fin|fin
  tanto|tanto
  che|che
  ,|,
  viste|viste
  da|da
  lontano|lontano
  ,|,
  restavano|restavano
  avvolte|avvolte
  nell’|nell’
  indeterminatezza|indeterminatezza
  .|.
  nella|nella
  loro|loro
  vaghezza|vaghezza
  erano|erano
  solo|solo
  il|il
  segno|segno
  di|di
  uno|uno
  stato|stato
  d’|d’
  animo|animo
  ;|;
  non|non
  appena|appena
  cominciavano|cominciavano
  a|a
  farsi|farsi
  progetto|progetto
  concreto|concreto
  subivano|subivano
  la|la
  costrizione|costrizione
  del|del
  tempo|tempo
  che|che
  le|le
  metteva|metteva
  in|in
  fila|fila
  ,|,
  le|le
  spogliava|spogliava
  della|della
  loro|loro
  promettente|promettente
  incompiutezza|incompiutezza
  e|e
  le|le
  mostrava|mostrava
  per|per
  le|le
  ovvietà|ovvietà
  che|che
  quasi|quasi
  sempre|sempre
  erano|erano
  .|.
  una|una
  cena|cena
  celebrativa|celebrativa
  è|è
  sempre|sempre
  la|la
  festa|festa
  per|per
  qualche|qualche
  cosa|cosa
  o|o
  per|per
  qualcuno|qualcuno
  ;|;
  se|se
  l’|l’
  oggetto|oggetto
  da|da
  festeggiare|festeggiare
  è|è
  solo|solo
  una|una
  data|data
  che|che
  non|non
  si|si
  riferisce|riferisce
  ad|ad
  altro|altro
  che|che
  a|a
  sé|sé
  ,|,
  è|è
  davvero|davvero
  difficile|difficile
  pensare|pensare
  a|a
  qualcosa|qualcosa
  di|di
  significativo|significativo
  .|.
  stava|stava
  per|per
  essere|essere
  preso|preso
  dallo|dallo
  sconforto|sconforto
  quando|quando
  finalmente|finalmente
  trovò|trovò
  la|la
  giusta|giusta
  strategia|strategia
  di|di
  ricerca|ricerca
  :|:
  semplicemente|semplicemente
  si|si
  pose|pose
  come|come
  obiettivo|obiettivo
  prioritario|prioritario
  l’|l’
  individuazione|individuazione
  del|del
  luogo|luogo
  dell’|dell’
  evento|evento
  .|.
  se|se
  trovava|trovava
  l’|l’
  ambiente|ambiente
  adatto|adatto
  ,|,
  pur|pur
  senza|senza
  avere|avere
  chiaro|chiaro
  che|che
  cosa|cosa
  fare|fare
  ,|,
  poteva|poteva
  anche|anche
  iniziare|iniziare
  i|i
  preparativi|preparativi
  senza|senza
  preoccuparsi|preoccuparsi
  troppo|troppo
  dei|dei
  dettagli|dettagli
  ;|;
  il|il
  resto|resto
  sarebbe|sarebbe
  venuto|venuto
  da|da
  sé|sé
  .|.
  in|in
  altri|altri
  termini|termini
  si|si
  trattava|trattava
  di|di
  trovare|trovare
  prima|prima
  lo|lo
  scenario|scenario
  e|e
  poi|poi
  di|di
  progettare|progettare
  la|la
  rappresentazione|rappresentazione
  .|.
  doveva|doveva
  essere|essere
  un|un
  posto|posto
  facilmente|facilmente
  accessibile|accessibile
  per|per
- gli|gli
+ gli|gli2
  invitati|invitati
  ,|,
  appartato|appartato
  per|per
  gli|gli
  altri|altri
  ;|;
  elegante|elegante
  ma|ma
  non|non
  fastoso|fastoso
  ;|;
  originale|originale
  ma|ma
  non|non
  eccentrico|eccentrico
  .|.
  l’|l’
  isola|isola
  grande|grande
  era|era
  il|il
  posto|posto
  giusto|giusto
  .|.
  in|in
  realtà|realtà
  quell’|quell’
  isola|isola
  aveva|aveva
  le|le
  dimensioni|dimensioni
  di|di
  una|una
  collina|collina
  ,|,
  ed|ed
  era|era
  chiamata|chiamata
  in|in
  quel|quel
  modo|modo
  pretenzioso|pretenzioso
  per|per
  distinguerla|distinguerla
  dall’|dall’
  altra|altra
  che|che
  era|era
  poco|poco
  più|più
  grande|grande
  di|di
  uno|uno
  scoglio|scoglio
  .|.
  guardandola|guardandola
  dalla|dalla
  riva|riva
  più|più
  vicina|vicina
  emergeva|emergeva
  famigliare|famigliare
  e|e
  accessibile|accessibile
  ,|,
  dalla|dalla
  riva|riva
  più|più
  lontana|lontana
  appariva|appariva
  remota|remota
  ,|,
  specialmente|specialmente
  quando|quando
  la|la
  foschia|foschia
  dava|dava
  una|una
  prospettiva|prospettiva
  quasi|quasi
  marina|marina
  al|al
  lago|lago
  .|.
  il|il
  lato|lato
  più|più
  spettacolare|spettacolare
  era|era
  quello|quello
  di|di
  tramontana|tramontana
  .|.
  la|la
  parete|parete
  a|a
  picco|picco
  sull’|sull’
  acqua|acqua
  ricordava|ricordava
  nature|nature
  ben|ben
  altrimenti|altrimenti
  grandiose|grandiose
  e|e
  selvagge|selvagge
  ;|;
  le|le
  case|case
  modeste|modeste
  lungo|lungo
  la|la
  riva|riva
  vicina|vicina
  e|e
  le|le
  piccole|piccole
  barche|barche
  tra|tra
  gli|gli
  scogli|scogli
  riconducevano|riconducevano
  tutto|tutto
  a|a
  una|una
  dimensione|dimensione
  domestica|domestica
  .|.
  l’|l’
  insieme|insieme
  creava|creava
  un’|un’
  atmosfera|atmosfera
  di|di
  una|una
  selvatichezza|selvatichezza
  ammansita|ammansita
  ,|,
  come|come
- quella|quella
+ quella|quella1
  di|di
  certi|certi
  angoli|angoli
  dei|dei
  parchi|parchi
  rinascimentali|rinascimentali
  in|in
  cui|cui
  anche|anche
  l’|l’
  apparente|apparente
  spontaneità|spontaneità
  fa|fa
  parte|parte
  del|del
  progetto|progetto
  .|.
  arrivando|arrivando
  da|da
  quel|quel
  lato|lato
  e|e
  girando|girando
  intorno|intorno
  all’|all’
  isola|isola
  in|in
  senso|senso
  orario|orario
  si|si
  costeggiava|costeggiava
  una|una
  macchia|macchia
  inospitale|inospitale
  fitta|fitta
  e|e
  bassa|bassa
  i|i
  cui|cui
  rovi|rovi
  arrivavano|arrivavano
  fino|fino
  all’|all’
  acqua|acqua
  ,|,
  una|una
  spiaggia|spiaggia
  interamente|interamente
  ricoperta|ricoperta
  dai|dai
  salici|salici
  ,|,
  una|una
  radura|radura
  verdissima|verdissima
  ombreggiata|ombreggiata
  da|da
  alcune|alcune
  vecchie|vecchie
  querce|querce
  maestose|maestose
  e|e
  infine|infine
  si|si
  avvistava|avvistava
  l’|l’
  antica|antica
  villa|villa
  affacciata|affacciata
  sul|sul
  lago|lago
  .|.
  quel|quel
  luogo|luogo
  dava|dava
  il|il
  senso|senso
  del|del
  privilegio|privilegio
  che|che
  vuole|vuole
  mantenere|mantenere
  le|le
  distanze|distanze
  senza|senza
  aggredire|aggredire
  e|e
  senza|senza
  appartarsi|appartarsi
  ,|,
  e|e
  i|i
  suoi|suoi
  confini|confini
  erano|erano
  definiti|definiti
  con|con
  naturalezza|naturalezza
  dalla|dalla
  distesa|distesa
  d’|d’
  acqua|acqua
  .|.
  l’|l’
  isola|isola
  apparteneva|apparteneva
  al|al
  padre|padre
  di|di
  gabriele|gabriele
  tenebra|tenebra
  .|.
  veddiamo|veddiamo
  se|se
  funzona|funzona